# LightningPlayer

./: .gitignore  LICENSE.txt  README.md  pom.xml
code-quality/checkstyle/: checks.xml
src/main/java/hu/davidp/beadando/player/controller/: ActionListenerForClosePlaylist.java  ActionListenerForNewPlaylist.java  ActionListenerForNextButton.java  ActionListenerForOpenMp3.java  ActionListenerForOpenPlaylist.java  ActionListenerForPlayButton.java  ActionListenerForPrevButton.java  ActionListenerForSavePlaylist.java  ActionListenerForStopButton.java  ArtistInfoController.java  Controller.java  FXMLController.java  JavaFXView.fxml  PlayListMethods.java  Player.java  PlayerFX.java  PlayerState.java  PlaylistMouseListener.java  PlaylistTableModel.java  PlaylistTableSelectionModel.java  ResponseController.java  package-info.java
src/main/java/hu/davidp/beadando/player/controller/command/: ActionCommand.java  Command.java  NotEnoughCommandsCreatedException.java
src/main/java/hu/davidp/beadando/player/lastfm/similar/artist/: Artist.java  Bio.java  Image.java  LastFMXML.java  Lfm.java  Link.java  Links.java  NoSimilarArtistFoundException.java  Stats.java  Tag.java  Tags.java
src/main/java/hu/davidp/beadando/player/main/: LightningPlayerMain.java  LightningPlayerMainJavaFX.java  package-info.java
src/main/java/hu/davidp/beadando/player/model/: Model.java  PlayerSettings.java  PlaylistElement.java  package-info.java
src/main/java/hu/davidp/beadando/player/view/: ArtistInfo.fxml  JavaFXView.fxml  View.java  package-info.java
src/main/java/hu/davidp/player/controller/: ArtistInfoController.java  FXMLController.java  PlayListMethods.java  PlayerFX.java  ResponseController.java  package-info.java
src/main/java/hu/davidp/player/controller/command/: ActionCommand.java  Command.java  NotEnoughCommandsCreatedException.java
src/main/java/hu/davidp/player/lastfm/similar/artist/: Artist.java  Bio.java  Image.java  LastFMXML.java  Lfm.java  Link.java  Links.java  NoSimilarArtistFoundException.java  Stats.java  Tag.java  Tags.java
src/main/java/hu/davidp/player/main/: LightningPlayerMainJavaFX.java  package-info.java
src/main/java/hu/davidp/player/model/: Model.java  PlayerSettings.java  PlaylistElement.java  package-info.java
src/main/java/hu/davidp/player/view/: ArtistInfo.fxml  JavaFXView.fxml  package-info.java
src/main/resources/: checkstyle.xml  logback.xml  playlist.xsd  spiff-xsd-schema.xsd  xml.xsd
src/test/java/hu/davidp/beadando/player/test/: ApplicationTestBase.java  JavaFxJUnit4Application.java  JavaFxJUnit4ClassRunner.java
src/test/java/hu/davidp/player/test/: ApplicationTestBase.java  JavaFxJUnit4Application.java  JavaFxJUnit4ClassRunner.java
src/test/resources/: example-playlist-spiff.xml  exampleUnixPlaylist.xml  exampleWindowsPlaylist.xml  examplemalformedUnixPlaylist.xml  examplemalformedWindowsPlaylist.xml  hansatom-who_we_are-credits.txt
