<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.davidp.beadando.player.controller.FXMLController">
   <top>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="104.0" GridPane.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="fileMenuNewPlist" mnemonicParsing="false" onAction="#fileMenuNewPlistAction" text="New Playlist" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="fileMenuOpenMp3" mnemonicParsing="false" onAction="#fileMenuOpenMP3Action" text="Open Mp3 file(s)" />
                        <MenuItem fx:id="fileMenuOpenPlist" mnemonicParsing="false" onAction="#fileMenuOpenPlistAction" text="Open Playlist" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="fileMenuSavePlist" mnemonicParsing="false" onAction="#fileMenuSavePlistAction" text="Save Playlist" />
                        <MenuItem fx:id="fileMenuClosePlist" mnemonicParsing="false" onAction="#fileMenuClosePlistAction" text="Close Playlist" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="fileMenuExit" mnemonicParsing="false" onAction="#fileMenuExitAction" text="Exit LightningPlayer" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem fx:id="settingsMenuLoad" mnemonicParsing="false" onAction="#settingsMenuLoadAction" text="Load" />
                      <MenuItem fx:id="settingsMenuSave" mnemonicParsing="false" onAction="#settingsMenuSaveAction" text="Save" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Slider fx:id="seekerSlider" nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="473.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <HBox spacing="8.0" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
               <children>
                  <Button fx:id="playButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#playButtonAction" prefHeight="25.0" text="Play">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="prevButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#prevButtonAction" text="Prev" />
                  <Button fx:id="nextButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#nextButtonAction" text="Next" />
                  <Button fx:id="stopButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#stopButtonAction" text="Stop" />
                  <Button fx:id="infoButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#infoButtonAction" text="Info" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.7" prefHeight="22.0" prefWidth="586.0" BorderPane.alignment="CENTER">
         <items>
            <HBox prefHeight="20.0" prefWidth="586.0">
               <children>
                  <Label fx:id="statusBarLabel" text="Stopped" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="Bitrate" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label text="Volume" />
                  <Slider fx:id="volumeSlider" accessibleText="Volume" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="15.0" minWidth="55.0" prefHeight="15.0" prefWidth="55.0" />
               </children>
            </HBox>
         </items>
      </SplitPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TabPane fx:id="playListTabPane" prefHeight="330.0" prefWidth="425.0" tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </center>
</BorderPane>
